{
  "name": "typescript-intro",
  "version": "1.0.0",
  "description": "Learn basic of typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "serve": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.9.3"
  }
}
